<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/dxLogo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:src="@drawable/task_icon" />

    <TextView
        android:id="@+id/titleHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/titleBarHeading"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />

</LinearLayout>