<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_numOfPassCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_numOfPassText" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_numOfPassCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"/>


    <LinearLayout
        android:id="@+id/ll_lenPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_lenOfPassText" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_lenPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="23"/>

    <LinearLayout
        android:id="@+id/ll_selectedPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_passwordText" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_gen_threads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gen_threads" />

    <Button
        android:id="@+id/btn_gen_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_gen_async" />


</LinearLayout>