<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/generator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_numOfPassCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_numOfPassText" />

            <TextView
                android:id="@+id/tv_numOfPasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1"
                android:textAlignment="center" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_numOfPassCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="9" />


        <LinearLayout
            android:id="@+id/ll_lenPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/tv_lenOfPassText" />

            <TextView
                android:id="@+id/tv_lenOfPasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="8"
                android:textAlignment="center" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_lenPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:max="15" />

        <LinearLayout
            android:id="@+id/ll_selectedPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/tv_passwordText" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_gen_threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_gen_threads" />

        <Button
            android:id="@+id/btn_gen_async"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_gen_async" />


    </LinearLayout>
</ScrollView>